plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
    id "org.sonarqube" version "3.0"
}

group = 'br.com.foobar'
version = '1.0.0'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

sonarqube{
    properties{
        property 'sonar.host.url', 'http://localhost:9000'
        property "sonar.login", "foobar"
        property "sonar.password", "o4^SP48o7^#3"
        property 'sonar.projectName', 'App Foo Bar'
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-amqp:2.7.5'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'

    implementation 'org.liquibase:liquibase-core'
    implementation 'org.postgresql:postgresql:42.5.0'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
